# queryexecution

./: README.md  cacerts  pom.xml
src/main/java/: module-info.java
src/main/java/com/queryexecution/: AnalyticQueryExecutor.java  Authenticator.java  Config.java  JsonParser.java  ProjectFetcher.java  QueryDetailCell.java  QueryDetailFetcher.java  QueryExecution.java  QueryExecutionEventHandler.java  QueryHistoryData.java  QueryHistoryFetcher.java  QueryHistoryTable.java  QueryHistoryUI.java  QueryProjectFetcher.java  SQLQueryExecutor.java
src/main/java/com/ubuntu/: AnalyticQueryExecutor.java  App.java  Authenticator.java  JsonParser.java  ProjectFetcher.java  SQLQueryExecutor.java
src/main/resources/com/ubuntu/: primary.fxml  secondary.fxml
